<Head>
    <!DOCTYPE html>
    <html lang="id">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>PROJEK COBA COBA</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
          background-color: #f5f5f5;
        }
        header, footer {
          background-color: #007bff;
          color: white;
          padding: 10px;
          text-align: center;
        }
        main {
          background-color: white;
          padding: 20px;
          border-radius: 8px;
        }
      </style>
    </head>
    <body>
      <header>
        <h1>Selamat Datang di Situs Saya</h1>
      </header>
    
      <main>
        <h2>Konten Utama</h2>
        <p>NAMA: AHMAD MUJADID
            NO ABSEN: 1
            ALAMAT: GETASSERABI GEBOG KUDUS.
        </p>
      </main>
    
      <footer>
        <p>&copy; PROJEK ADMINISTRASI JARINGAN</p>
      </footer>
    </body>
    </html>    

</Head>